{
    "name": "GameSDK.Samples.Data",
    "rootNamespace": "",
    "references": [
        "GameSDK.Localization",
        "Unity.TextMeshPro",
        "GameSDK.RemoteConfigs",
        "GameSDK.Advertisement",
        "GameSDK.Analytics",
        "GameSDK.Authentication",
        "GameSDK.Core",
        "GameSDK.Extensions",
        "GameSDK.Leaderboard",
        "GameSDK.Feedback",
        "GameSDK.Storage",
        "GameSDK.Shortcut",
        "GameSDK.Purchases",
        "GameSDK.Time"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}