{
    "name": "GameSDK.Samples.Data",
    "rootNamespace": "",
    "references": [
        "GUID:75ce78d301f44413f945968ee30760e6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d78900796451133499c2c8289fe92743"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}